{
  "name": "caption-editor",
  "description": "A WebVTT caption file editor with media playback support, including synchronizing selected caption with the current position of the media playback.",
  "author": "Thad Hughes",
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "npm run build:electron && electron . --trace-warnings",
    "dev:electron:watch": "concurrently \"npm run dev\" \"npm run dev:electron\"",
    "build": "vue-tsc && vite build",
    "build:electron": "vite build --config vite.electron.config.ts",
    "build:all": "npm run build && npm run build:electron",
    "package": "npm run build:all && electron-builder --mac --win --linux -c.extraMetadata.version=$(node -p \"require('fs').readFileSync('electron/constants.ts','utf8').match(/APP_VERSION = '(.+)'/)[1]\")",
    "package:mac": "npm run build:all && electron-builder --mac -c.extraMetadata.version=$(node -p \"require('fs').readFileSync('electron/constants.ts','utf8').match(/APP_VERSION = '(.+)'/)[1]\")",
    "package:win": "npm run build:all && electron-builder --win -c.extraMetadata.version=$(node -p \"require('fs').readFileSync('electron/constants.ts','utf8').match(/APP_VERSION = '(.+)'/)[1]\")",
    "package:linux": "npm run build:all && electron-builder --linux -c.extraMetadata.version=$(node -p \"require('fs').readFileSync('electron/constants.ts','utf8').match(/APP_VERSION = '(.+)'/)[1]\")",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "npm run build:all && playwright test",
    "test:e2e:ui": "npm run build:all && playwright test --ui",
    "test:e2e:headed": "npm run build:all && playwright test --headed",
    "test:coverage": "npm run test:unit:coverage && npm run test:e2e --reporter=html && npx nyc report --reporter=text --reporter=html",
    "test:build": "vue-tsc && vite build",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:build",
    "test:all:complete": "./scripts/run-all-tests.sh"
  },
  "dependencies": {
    "ag-grid-community": "^35.0.1",
    "ag-grid-vue3": "^35.0.1",
    "ansi-to-html": "^0.7.2",
    "pinia": "^3.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "happy-dom": "^20.3.3",
    "jsdom": "^27.4.0",
    "nyc": "^17.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-istanbul": "^7.2.1",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "mac": {
    "identity": "Developer ID Application: Christopher Thaddeus Hughes (RWVMRK3723)",
    "category": "public.app-category.productivity",
    "target": [
      "dmg",
      "zip"
    ],
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "gatekeeperAssess": false
  }
}
